<!DOCTYPE html> 

<style type="text/css">

body {
	background-color: #defbff; color: #1d365c; 
	margin: auto;  padding: 0; width: 800px; 
	font-family: "Arial, sans-serif"; font-size: 12pt; font-weight: normal
}

h1, h2, h3, h4 {
	text-align: center;
}

a {
	color: #e8472a; text-decoration: none;
}

p {
	margin: 12px; padding: 6px; text-align: center;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.caps { 
	text-transform: uppercase; margin: 4px; font-size: 14pt; clear: both;
}

.caps-padding { 
	text-transform: uppercase; margin: 4px; padding-top: 20px; font-size: 14pt; clear: both;
}

.event { 
	border-bottom: #e8472a thick dashed; width: 380px; margin: 10px;
}

.event-right { 
	float: right; margin: 12px;
	border-bottom: #e8472a thick dashed; width: 368px; 
}

.img-right { 
	float: right; margin: 12px; padding-bottom: 60px; text-align: center;
	border-left: #e8472a thick dashed; width: 380px;
}

.img-left {
	margin: 12px; padding-bottom: 60px; text-align: center;
	border-right: #e8472a thick dashed; width: 392px;
}

.reg {
	margin: 8px; padding: 12px; border: 2px solid #1d365c; background-color: #e8472a;
	color: #1d365c; text-align: center; text-decoration: none; font-weight: bold;
}
</style>

<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="description" content="NC Open Pass - Your ticket to the open government and open data scene for North Carolina ">
<meta name="keywords" content="open government, open data, NC open pass, NC Datapalooza, Triangle open data day, CityCamp NC">
<title>NC Open Pass: 2016 pass to open data events and innovation</title>

<link href="/includes/redwaves.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<body>
<h1>NC Open Pass</h1>
<p>Your 2016 pass to four open source, open government, open data, and other innovative events around the Triangle. You pay once and you're ready to attend any of the NC Open Pass affiliated events throughout the year.</p>

<p>Early bird passes are $40 through March 31, 2016 and $50 starting on April 1, 2016.</p>

<p><a href="https://www.eventbrite.com/e/2016-nc-open-pass-tickets-21647257530" target="blank" title="Register for the 2016 NC Open Pass" class="reg">Register for the 2016 NC Open Pass</a></p>


<h2 class="caps-padding">Diamond sponsor</h2>

<p><a href="http://esri.com" target="_blank"><img src="/g/esri_logo.jpg" width="161" height="72" alt="Diamond sponsor ESRI" title="Diamond sponsor ESRI" /></a></p>

<h2 class="caps-padding">Events include</h2>

<!-- <h3 class="caps-padding">March 4-5</h3>

<div class="img-right">
	<img src="/g/brain.png" width="200" height="200" alt="Triangle Open Data Day" title="Triangle Open Data Day" />
</div>

<div class="event">
	<h3>Triangle Open Data Day</h3>
	<p class="text-left"><a href="http://triangleopendataday.com/" title="Triangle Open Data Day" target="_blank">Triangle Open Data Day</a> - Two exciting days of talks and workshops at NC State's Centennial Campus on March 5-6, 2016.</p>
</div>

-->

<h3 class="caps">June 6</h3>

<div class="event-right">
	<h3>National Day of Civic Hacking</h3>
	<p class="text-right">Get ready to "hack for change" with Code for America on June 6, 2016.</p>
</div>

<div class="img-left">
	<img src="/g/globe.png" width="200" height="200" alt="National Day of Civic Hacking" title="National Day of Civic Hacking" />
</div>

<h3 class="caps">September 29 - October 1</h3>

<div class="img-right">
	<img src="/g/collaborate.png" width="200" height="200" alt="CityCamp NC" title="CityCamp NC" />
</div>

<div class="event">
	<h3>CityCamp NC</h3>
	<p class="text-left"><a href="http://citycampnc.org/" title="CityCamp NC" target="_blank">CityCamp NC</a> - is an annual event bringing citizens, government, and businesses together to openly innovate and improve our quality of life through technology on September 29-October 1, 2016. Includes NC Datapalooza kickoff&mdash;new this year.</p>
</div>

<h3 class="caps">October 26-27</h3>

<div class="event-right">
	<h3>All Things Open</h3>
	<p class="text-right"><a href="http://allthingsopen.org/" title="All Things Open" target="_blank">All Things Open</a> - Pass holders get access to free pitch events for NC Datapalooza and discounted rates for the conference held at the Raleigh Convention Center on October 26-27, 2016.</p>
</div>

<div class="img-left">
	<img src="/g/graph.png" width="200" height="200" alt="All Things Open" title="All Things Open" />
</div>

<h3 class="caps">November 14</h3>

<div class="img-right">
	<img src="/g/money.png" width="200" height="200" alt="NC Datapalooza" title="NC Datapalooza" />
</div>

<div class="event">
	<h3>NC Datapalooza</h3>
	<p class="text-left"><a href="http://www.ncdatapalooza.com/" title="NC Datapalooza" target="_blank">NC Datapalooza</a> - An open-data startup competition to catalyze positive community and economic impact with coaching and cash prizes on November 14, 2016.</p>
</div>

<p>&nbsp;</p>

<h3 class="caps-padding">Register</h3>

<p><a href="https://www.eventbrite.com/e/2016-nc-open-pass-tickets-21647257530" target="blank" title="Register for the 2016 NC Open Pass" class="reg">Register for the 2016 NC Open Pass</a></p>

<p>&nbsp;</p>

<h3 class="caps-padding">About</h3>

<p>NC Open Pass is a partnership between Code for Cary, Code for Durham, Code for Raleigh, and NC Datapalooza.</p>

</body>
</html>
